<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sat Apr 16 19:00:11 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/ib/petfriendlyproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setId(int)">setId(int)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/DBUtilAdmin.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/DBUtilAdmin.html" title="class in edu.ib.petfriendlyproject">DBUtilAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/DBUtilAdmin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/DBUtilAdmin.html" title="class in edu.ib.petfriendlyproject">DBUtilAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setType(java.lang.String)">setType(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/ib/petfriendlyproject/Place.html#setZip(java.lang.String)">setZip(String)</a></span> - Method in class edu.ib.petfriendlyproject.<a href="../edu/ib/petfriendlyproject/Place.html" title="class in edu.ib.petfriendlyproject">Place</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
