<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sat Apr 16 19:00:11 CEST 2022 -->
<title>edu.ib.petfriendlyproject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="declaration: package: edu.ib.petfriendlyproject">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.ib.petfriendlyproject</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ib.petfriendlyproject</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AdminServlet.html" title="class in edu.ib.petfriendlyproject">AdminServlet</a></div>
<div class="col-last even-row-color">
<div class="block">Class used for processing HTTP request for admin.</div>
</div>
<div class="col-first odd-row-color"><a href="ClientServlet.html" title="class in edu.ib.petfriendlyproject">ClientServlet</a></div>
<div class="col-last odd-row-color">
<div class="block">Class used for processing HTTP request for ordinary user.</div>
</div>
<div class="col-first even-row-color"><a href="DBUtil.html" title="class in edu.ib.petfriendlyproject">DBUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Class used to make connection with database.</div>
</div>
<div class="col-first odd-row-color"><a href="DBUtilAdmin.html" title="class in edu.ib.petfriendlyproject">DBUtilAdmin</a></div>
<div class="col-last odd-row-color">
<div class="block">Class used to make connection with database with admin.</div>
</div>
<div class="col-first even-row-color"><a href="DBUtilClient.html" title="class in edu.ib.petfriendlyproject">DBUtilClient</a></div>
<div class="col-last even-row-color">
<div class="block">Class used to make connection with database with ordinary user not identified by username and password.</div>
</div>
<div class="col-first odd-row-color"><a href="Place.html" title="class in edu.ib.petfriendlyproject">Place</a></div>
<div class="col-last odd-row-color">
<div class="block">Class used to store information about a place.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
