<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/boots_copied.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/my_button.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
<div class="container-image">
    <img alt="clouds" src="img/clouds_v2.jpg" style="width:100%;">
    <div class="top-left" style="background-color: rgba(0,0,0,0.2)">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="color: white">PetFriendly</a>
                <button aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarColor03" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" style="color: white">Home
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about_us.html" style="color: white">About us
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html" style="color: white">Contact
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <a class="btn btn-primary btn-lg" href="admin_login.html" role="button">Admin</a>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="centered" style="background-color: rgba(0,0,0, 0.1); border: 2px solid white; padding: 20px; width: 70%">
        <p style="font-size: 20px; margin: 30px">We are a website that connects pet lovers from all around the world.<br>
            On our website you can find places like hotels, restaurants, shops and much more <br>
            that are pet friendly - which means you can bring your pet with you there!<br>
            <br>
            If you want to check out our offer click on the button below:
        </p>
    </div>
    <div class="centered-lower">
        <a class="custom-btn btn-4" href="client_view.jsp" role="button" style="text-decoration: none; text-align: center">OUR PLACES</a>
    </div>
</div>
<footer>
    Julia Różycka
    PetFriendly Sp.Z.O.O.<br>
    petfriendly@example.com
</footer>
</body>

</html>
