<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin log panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/login_style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/my_button.css">
</head>

<body>
<div class="top-left-left">
    <a href="index.html" class="previous">&laquo; Previous page</a>
</div>
    <div class="center">
        <h1>Admin login</h1>
        <form action="AdminServlet" method="post">
            <div class="txt_field">
                <input type="text" name="loginInput" required id="Login">
                <label for="Login">Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="passwordInput" required id="Password">
                <label for="Password">Password</label>
            </div>
            <input type="submit" value="Login">
        </form>

    </div>
</body>
</html>